{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NextNews;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=tcp:newsnext.database.windows.net,1433;Initial Catalog=nextnewsdatabase;Persist Security Info=False;User ID=NextNewsAdmin;Password=NextNews03;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "AzureWebJobStorage": "DefaultEndpointsProtocol=https;AccountName=nextnews;AccountKey=V+rLxpJPWbzzbseZVCEIGSeR99Xv3SFVM/Up6vjWEkHWF/8TNrIIo6U/bFUj/yM6EuCOo/bknVhH+AStn6JkSg==;EndpointSuffix=core.windows.net",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpServer": "smtp.gmail.com",
  "SmtpPort": "465",
  "SmtpUsername": "Next.News2024@gmail.com",
  "SmtpPassword": "ykmb bgyj qmao bwkz",
  "SenderEmail": "Next.News2024@gmail.com",
  "SenderName": "Name of sender",


  "AllowedHosts": "*"


}
